using System;

class Program
{
    static void Main()
    {
        string[] nomes = new string[5];

        for (int i = 0; i < nomes.Length; i++)
        {
            Console.Write($"Digite o nome {i + 1}: ");
            nomes[i] = Console.ReadLine();
        }

        Console.WriteLine("\nTodos os nomes:");
        foreach (string nome in nomes)
        {
            Console.WriteLine(nome);
        }

        Console.WriteLine($"\nPrimeiro: {nomes[0]}");
        Console.WriteLine($"Último: {nomes[nomes.Length - 1]}");
    }
}
